<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
<!--    <SurfaceView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/surfaceView" />-->

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.30"
        android:text="click on button to start"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startText"
        android:backgroundTint="#C51414"
        android:text="start detection" />

    <VideoView
        android:id="@+id/cameraArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cameraButton"/>

</RelativeLayout>

